#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#   Copyright (C) Adam Risi

#simple example of an AAAA type record (commented out)
/*
  aaaa_record basic_record {
    class = "IN"
    host = "myrecord.com"
    answer {
      TTL = 3600
      addr = "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
    }
  } 
*/  

