#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#   Copyright (C) Adam Risi

# This is the picodns main configuration file, it sets the general
# settings for picodns's operation.

#set the UDP port for picodns (note that 53 is the default)
udp_port = 53

#this sets if picodns should only respond to requests from localhost
localhost_only = true

#set the maximum incoming packet size (anything larger will be
#ignored)
max_incoming_udp_packet_size = 512

#the main_records_file variable sets the location of the main records
#file. Generally, this is called records.pdns
main_records_file = "records.pdns"
